#default-cache-ttl 3600
#max-cache-ttl 0
default-cache-ttl 45
 pinentry-program /usr/bin/pinentry-emacs
 allow-loopback-pinentry
 allow-emacs-pinentry
# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-gtk-2


