background #f0f0f0
foreground #363636
cursor     #575757
cursor_text_color #f0f0f0

color0     #4c4c4c
color1     #786162
color2     #617862
color3     #B7936F
color4     #88a3ae
color5     #786178
color6     #617878
color7     #e7e7e7
color8     #575757
color9     #786162
color10    #617862
color11    #B7936F
color12    #88a3ae
color13    #786178
color14    #617878
color15    #f5f5f5

selection_foreground    #f41df4
selection_background    #f0f0f0


url_color               #646178

active_border_color #363636
inactive_border_color #363636


active_tab_foreground   #363636
active_tab_background   #617878
inactive_tab_foreground #363636
inactive_tab_background #4c4c4c