background #fafafa
foreground #212121
cursor     #212121
cursor_text_color #e0e0e0

# black
color0  #616161
color8  #757575
# red
color1  #ff1744
color9  #ff5252
# green
color2  #388e3c
color10 #43a047
# yellow
color3  #e65100
color11 #ef6c00
# blue
color4  #2979ff
color12 #448aff
# magenta
color5  #d500f9
color13 #e040fb
# cyan
color6  #0097a7
color14 #89DDFF
# white
color7  #bdbdbd
color15 #e0e0e0

selection_foreground    #ff1744 
selection_background    #fafafa

active_border_color     #616161
inactive_border_color   #616161

url_color               #556EA6

active_tab_foreground   #CFCFCF
active_tab_background   #6AC045
inactive_tab_foreground #A3AFC1
inactive_tab_background #263238
